key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "select"
}
key_trigger {
  input: KEY_ENTER
  action: "select"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
gamepad_trigger {
  input: GAMEPAD_RAW
  action: "raw"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: "select"
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: "up"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_DOWN
  action: "down"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_LEFT
  action: "left"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_RIGHT
  action: "right"
}
gamepad_trigger {
  input: GAMEPAD_LSTICK_UP
  action: "up"
}
