[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 288
height = 512
dynamic_orientation = 1
display_device_info = 1

[android]
display_cutout = 0
immersive_mode = 1
debuggable = 1
extract_native_libs = 1

[project]
title = Flappy Bird Defold
developer = Oscar Leif
write_log = 1

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
scale = 0.2

