script: "/scripts/game_gui.gui_script"
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "main"
  font: "/fonts/main.font"
}
textures {
  name: "assets"
  texture: "/Images/assets.atlas"
}
nodes {
  position {
    x: 145.0
    y: 378.0
  }
  type: TYPE_BOX
  texture: "assets/gameover"
  id: "game_over_title"
  layer: "GAME_OVER"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 80.0
    y: 191.0
  }
  size {
    x: 100.0
    y: 58.0
  }
  type: TYPE_BOX
  texture: "assets/start_btn"
  id: "playBtn"
  layer: "GAME_OVER"
  inherit_alpha: true
}
nodes {
  position {
    x: 216.0
    y: 191.0
  }
  size {
    x: 104.0
    y: 58.0
  }
  type: TYPE_BOX
  texture: "assets/leaderboard_btn"
  id: "exitBtn"
  layer: "GAME_OVER"
  inherit_alpha: true
}
nodes {
  position {
    x: 145.0
    y: 453.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "label_score"
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
}
nodes {
  position {
    x: 144.0
    y: 256.0
  }
  size {
    x: 288.0
    y: 512.0
  }
  type: TYPE_BOX
  id: "flash_box"
  layer: "TRANSITION"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    x: 215.8374
    y: 305.02704
  }
  scale {
    x: 0.42
    y: 0.42
    z: 0.42
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "main"
  id: "label_best_score"
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
}
layers {
  name: "HUD"
}
layers {
  name: "GAME_OVER"
}
layers {
  name: "TRANSITION"
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 646.0
      y: 509.0
    }
    scale {
      x: 2.08
      y: 2.08
      z: 2.08
    }
    type: TYPE_BOX
    id: "game_over_title"
    overridden_fields: 1
    overridden_fields: 3
  }
  nodes {
    position {
      x: 534.0
      y: 191.0
    }
    size {
      x: 200.0
      y: 116.0
    }
    type: TYPE_BOX
    id: "playBtn"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
  }
  nodes {
    position {
      x: 768.0
      y: 191.0
    }
    size {
      x: 200.0
      y: 116.0
    }
    type: TYPE_BOX
    texture: "assets/return_btn"
    id: "exitBtn"
    overridden_fields: 1
    overridden_fields: 4
    overridden_fields: 9
  }
  nodes {
    position {
      x: 651.0
      y: 603.0
    }
    scale {
      x: 0.8
      y: 0.8
      z: 0.8
    }
    type: TYPE_TEXT
    id: "label_score"
    overridden_fields: 1
    overridden_fields: 3
  }
  nodes {
    position {
      x: 659.0
      y: 256.0
    }
    type: TYPE_BOX
    id: "flash_box"
    overridden_fields: 1
  }
  nodes {
    position {
      x: 770.45233
      y: 370.74765
    }
    type: TYPE_TEXT
    id: "label_best_score"
    overridden_fields: 1
  }
}
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 361.0
      y: 937.0
    }
    scale {
      x: 2.568
      y: 2.568
      z: 2.568
    }
    type: TYPE_BOX
    id: "game_over_title"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 45
  }
  nodes {
    position {
      x: 209.0
      y: 308.0
    }
    size {
      x: 200.0
      y: 116.0
    }
    type: TYPE_BOX
    id: "playBtn"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
  }
  nodes {
    position {
      x: 501.0
      y: 308.0
    }
    size {
      x: 200.0
      y: 116.0
    }
    type: TYPE_BOX
    id: "exitBtn"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
  }
  nodes {
    position {
      x: 359.0
      y: 1090.0
    }
    type: TYPE_TEXT
    text: "0"
    id: "label_score"
    overridden_fields: 1
    overridden_fields: 8
  }
  nodes {
    position {
      x: 504.7867
      y: 716.25165
    }
    scale {
      x: 1.2096
      y: 1.2096
      z: 1.2096
    }
    type: TYPE_TEXT
    id: "label_best_score"
    overridden_fields: 1
    overridden_fields: 3
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
