script: "/scripts/game_gui.gui_script"
textures {
  name: "assets"
  texture: "/Images/assets.atlas"
}
nodes {
  position {
    x: 145.0
    y: 393.0
  }
  type: TYPE_BOX
  texture: "assets/gameover"
  id: "game_over_title"
  layer: "GAME_OVER"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 91.0
    y: 191.0
  }
  scale {
    x: 1.4268
    y: 1.4268
    z: 1.4268
  }
  type: TYPE_BOX
  texture: "assets/start_btn"
  id: "btn_replay"
  layer: "GAME_OVER"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 203.0
    y: 191.0
  }
  scale {
    x: 1.4268
    y: 1.4268
    z: 1.4268
  }
  type: TYPE_BOX
  texture: "assets/leaderboard_btn"
  id: "btn_leaderboard"
  layer: "GAME_OVER"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "HUD"
}
layers {
  name: "GAME_OVER"
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 646.0
      y: 533.0
    }
    scale {
      x: 2.08
      y: 2.08
      z: 2.08
    }
    type: TYPE_BOX
    id: "game_over_title"
    overridden_fields: 1
    overridden_fields: 3
  }
  nodes {
    position {
      x: 534.0
      y: 191.0
    }
    scale {
      x: 3.338712
      y: 3.338712
      z: 3.338712
    }
    type: TYPE_BOX
    id: "btn_replay"
    overridden_fields: 1
    overridden_fields: 3
  }
  nodes {
    position {
      x: 768.0
      y: 191.0
    }
    scale {
      x: 3.338712
      y: 3.338712
      z: 3.338712
    }
    type: TYPE_BOX
    id: "btn_leaderboard"
    overridden_fields: 1
    overridden_fields: 3
  }
}
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 361.0
      y: 1076.0
    }
    scale {
      x: 2.568
      y: 2.568
      z: 2.568
    }
    type: TYPE_BOX
    id: "game_over_title"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 45
  }
  nodes {
    position {
      x: 209.0
      y: 308.0
    }
    scale {
      x: 3.28164
      y: 3.28164
      z: 3.28164
    }
    type: TYPE_BOX
    id: "btn_replay"
    overridden_fields: 1
    overridden_fields: 3
  }
  nodes {
    position {
      x: 463.0
      y: 308.0
    }
    scale {
      x: 3.28164
      y: 3.28164
      z: 3.28164
    }
    type: TYPE_BOX
    id: "btn_leaderboard"
    overridden_fields: 1
    overridden_fields: 3
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
