name: "game"
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "camera"
  children: "ground_scroller"
  children: "icon_bottom_left"
  children: "icon_bottom_right"
  children: "icon_top_left"
  children: "icon_top_right"
  children: "pipe_factory"
  children: "player"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/scripts/game.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"game_ui\"\n"
  "  component: \"/main/game_ui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  children: "background"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 249.0
    z: 417.0
  }
}
embedded_instances {
  id: "ground_scroller"
  children: "ground"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/prefabs/ground.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"dirt\\\"\\n"
  "mask: \\\"dirt\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 168.0\\n"
  "  data: 56.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"base\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 57.0
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"bird\"\n"
  "  component: \"/scripts/game/bird.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue-bird\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"bird\\\"\\n"
  "mask: \\\"geometry\\\"\\n"
  "mask: \\\"dirt\\\"\\n"
  "mask: \\\"score\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 14.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 239.0
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background-day\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 258.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background-day\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 288.0\n"
  "    y: 258.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background-day\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -288.0\n"
  "    y: 258.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background-day\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -576.0\n"
  "    y: 258.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background-day\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 576.0\n"
  "    y: 258.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: -250.0
    z: -461.0
  }
}
embedded_instances {
  id: "pipe_factory"
  data: "embedded_components {\n"
  "  id: \"collection_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/prefabs/pipe.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "icon_top_left"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.15\n"
  "    y: 0.15\n"
  "    z: 0.15\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "icon_top_right"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.15\n"
  "    y: 0.15\n"
  "    z: 0.15\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "icon_bottom_left"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.15\n"
  "    y: 0.15\n"
  "    z: 0.15\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "icon_bottom_right"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"defold\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Images/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 5.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.15\n"
  "    y: 0.15\n"
  "    z: 0.15\n"
  "  }\n"
  "}\n"
  ""
}
