local game_over_title_node
local button_replay_node
local button_leaderboard

function init(self)
	game_over_title_node = gui.get_node("game_over_title")
	button_replay_node = gui.get_node("btn_replay")
	button_leaderboard = gui.get_node("btn_leaderboard")

	gui.set_enabled(game_over_title_node, false)
	gui.set_enabled(button_replay_node, false)
	gui.set_enabled(button_leaderboard, false)
end

function on_input(self, action_id, action)
	if (action.pressed and gui.pick_node(gui.get_node("btn_replay"), action.x, action.y))then
		print("Ok Restart the Game")--With fade
		msg.post("main:/main#main", "start_game") --collectionName:/Gameobject#componentName
	end

	if (action.pressed and gui.pick_node(gui.get_node("btn_leaderboard"), action.x, action.y))then
		print("Ok Now return to the main menu")--with fade
	end
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("show")) then
		print("Show the game over UI")
		msg.post(".", "acquire_input_focus")	
		gui.set_enabled(game_over_title_node,true)
		gui.set_enabled(button_replay_node, true)
		gui.set_enabled(button_leaderboard, true)
	end
end
