script: "/scripts/main_menu.gui_script"
textures {
  name: "assets"
  texture: "/Images/assets.atlas"
}
nodes {
  position {
    x: 150.0
    y: 322.0
  }
  size {
    x: 178.0
    y: 48.0
  }
  type: TYPE_BOX
  texture: "assets/Title"
  id: "menuPanel"
  layer: "background"
  inherit_alpha: true
}
nodes {
  position {
    x: 145.0
    y: 154.0
  }
  size {
    x: 104.0
    y: 58.0
  }
  type: TYPE_BOX
  texture: "assets/start_btn"
  id: "playBtn"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "menu"
  inherit_alpha: true
}
nodes {
  position {
    x: 145.0
    y: 82.0
  }
  size {
    x: 104.0
    y: 58.0
  }
  type: TYPE_BOX
  texture: "assets/start_btn"
  id: "exitBtn"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "menu"
  inherit_alpha: true
}
layers {
  name: "background"
}
layers {
  name: "menu"
}
material: "/builtins/materials/gui.material"
layouts {
  name: "Landscape"
  nodes {
    position {
      x: 637.0
      y: 578.0995
    }
    scale {
      x: 2.04
      y: 2.04
      z: 2.04
    }
    type: TYPE_BOX
    id: "menuPanel"
    overridden_fields: 1
    overridden_fields: 3
  }
  nodes {
    position {
      x: 636.0
      y: 209.0
    }
    size {
      x: 208.0
      y: 116.0
    }
    type: TYPE_BOX
    id: "playBtn"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
  }
  nodes {
    position {
      x: 636.0
      y: 82.0
    }
    size {
      x: 208.0
      y: 116.0
    }
    type: TYPE_BOX
    id: "exitBtn"
    overridden_fields: 1
    overridden_fields: 4
  }
}
layouts {
  name: "Portrait"
  nodes {
    position {
      x: 358.0
      y: 816.0
    }
    scale {
      x: 1.28
      y: 1.28
      z: 1.28
    }
    size {
      x: 356.0
      y: 96.0
    }
    type: TYPE_BOX
    id: "menuPanel"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
  }
  nodes {
    position {
      x: 352.0
      y: 312.0
    }
    size {
      x: 208.0
      y: 116.0
    }
    type: TYPE_BOX
    id: "playBtn"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
  }
  nodes {
    position {
      x: 354.0
      y: 150.0
    }
    size {
      x: 208.0
      y: 116.0
    }
    type: TYPE_BOX
    id: "exitBtn"
    overridden_fields: 1
    overridden_fields: 3
    overridden_fields: 4
  }
}
adjust_reference: ADJUST_REFERENCE_PARENT
