images {
  image: "/Images/background-day.png"
}
images {
  image: "/Images/background-night.png"
}
images {
  image: "/Images/base.png"
}
images {
  image: "/Images/Title.png"
}
images {
  image: "/Images/start_btn.png"
}
images {
  image: "/Images/pipe-green.png"
}
images {
  image: "/Images/defold.png"
}
images {
  image: "/Images/gameover.png"
}
images {
  image: "/Images/leaderboard_btn.png"
}
animations {
  id: "blue-bird"
  images {
    image: "/Images/bluebird-downflap.png"
  }
  images {
    image: "/Images/bluebird-midflap.png"
  }
  images {
    image: "/Images/bluebird-upflap.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
}
extrude_borders: 3
