local next_world_load

local main_menu_proxy     = "#main_menu_proxy"
local main_menu_proxy_url = msg.url("main:/main#main_menu_proxy")


local game_proxy_url = msg.url("main:/main#game_proxy")          --URL
local game_proxy     = "#game_proxy"

function init(self)
	print("main.script file init")
	msg.post(".", "init")
	self.state = "MAIN_MENU"
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("init")) then
		self.state = "MAIN_MENU"
		print("Hello world")
		--msg.post("#main_menu_proxy", "load") --works
		--msg.post(main_menu_proxy, "load") --works
		msg.post(main_menu_proxy_url, "load") --works
	end

	--Called From Game Scene
	if (message_id == hash("start_main_menu")) then
		msg.post("#game_proxy", "unload")
		if self.state ~= "MAIN_MENU" then
			if self.state == "GAME" then
				--msg.post("#game_proxy", "unload")
			end
		end
		msg.post("#main_menu_proxy", "enable")
		self.state = "MAIN_MENU"
	end

	if (message_id == hash("start_game")) then
		if self.state == "MAIN_MENU" then
			msg.post("#main_menu_proxy", "disable")
			msg.post("#game_proxy", "load")
			self.state = "GAME"
		end
	end

	--restart the game
	if (message_id == hash("restart_game")) then
		if self.state == "GAME" then
			msg.post("#game_proxy", "unload")
		end
	end

	---Proxy callbacks
	if (message_id == hash("proxy_loaded")) then
		print("proxy loaded")
		print(sender) --This returns an URL

		if (sender == msg.url("#main_menu_proxy")) then
			msg.post(sender, "enable")
			msg.post(sender, "acquire_input_focus")
		end

		if (sender == msg.url("#game_proxy")) then
			msg.post(sender, "enable")
			msg.post(sender, "acquire_input_focus")
			self.state = "GAME"
		end
	end

	if (message_id == hash("proxy_unloaded")) then
		print("reload the game")
		msg.post("#game_proxy", "load")
	end
end
