function init(self)
	print("main.script file init")
	msg.post(".", "main_menu_scene") --send message, the function bellow recieves the message
end

function on_message(self, message_id, message, sender)	
	if message_id == hash("main_menu_scene")then 
		--load main menu
		msg.post("#main_menu_proxy", "load")--ok this should load but nothig happens
		print("Trying to load main menu")
	elseif message_id == hash("start_game")then
		msg.post("#main_menu_proxy", "unload")
		msg.post("#game_proxy", "load")
	elseif message_id == hash("proxy_loaded") then
		if sender == msg.url("#main_menu_proxy") then
			msg.post(sender, "enable")--we cannot recieve inputs ?
			msg.post(sender, "acquire_input_focus")-- from here we should set the input focus?		
		elseif sender == msg.url("#game_proxy")then
			print("the game should be active")
			msg.post(sender, "enable")
			msg.post(sender, "acquire_input_focus")
		end		
	end
end