-- [[Lua Script File:  	main_menu.gui_script--]]

-- Declare a local Lua Module Pointer
local anim = require 'main.modules.animateCalls'
local hashes = require 'utils.hashes'

function init(self)
	msg.post(".", "acquire_input_focus")	
	anim.animateButton1(gui.get_node("playBtn"), 0.4)
end

function on_input(self, action_id, action)

	if action.pressed and gui.pick_node(gui.get_node("playBtn"), action.x, action.y) then
		anim.animateButtonPress(gui.get_node("playBtn"), 0.1)
		-- gui.play_flipbook(gui.get_node("playBtn"), hash("pressedButton")) --ok pressedButton is an animation from the atlas
	end

	if action.released and gui.pick_node(gui.get_node("playBtn"), action.x, action.y) then
		--gui.play_flipbook(gui.get_node("playBtn"), hash("releasedButton"))
		anim.animateButtonRelease(gui.get_node("playBtn"), 0.2)
		--for now lets just load the game collection
		msg.post("main:/main#main", "start_game") --collectionName:/Gameobject#componentName
	end
	
end